<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(mainimg.jpg);
    height: 100vh;
    background-size:cover;
    background-position: center;  
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 550px;
 /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<center>
<h2 style="color: #39ff14">PYTHON</h2>
<div class="row">
  <div class="column" style="background-color:black;color: white;">
    <h2 style="color: #39ff14;">THEORY LECTURES</h2>
    <p>The various subtopics of Python language will be taught in great detail along with some examples to get an in-depth knowledge about this versatile programming language.</p><br><br>
    <p>The examples included will give a greater insight into the topic being explained. The theory will be in such a way so that a beginner can also understand it easily.</p><br><br>
    <p>The basics will be covered first followed by the more complex topics.</p><br><br>
    <a href="slct.html"><label>Continue</label></a>
  </div>
  <div class="column" style="background-color:#141414;color: white;">
    <h2 style="color: #39ff14;">VIDEO LECTURES</h2>
    <p>Often, visual aid is much more easier to understand as compared to theory. You also have the option to learn python by joining the video lectures.</p><br><br>
    <p>Video lectures are provided for each important concept of Python to get a more comprehensive learning experience.</p><br><br>
    <p>Our main aim here is to provide learning which is equivalent to a classroom experience at your own time of convenience.</p><br><br>
    <a href="slct1.html"><label>Continue</label></a>
  </div>
  <div class="column" style="background-color:#1B1B1B;color: white;">
    <h2 style="color: #39ff14;">PRACTICAL IMPLEMENTATION</h2>
    <p>To evaluate to what extent you have understood the concepts of Python, we have provided he option of practical work.</p><br><br>
    <p>The Python Editor will be provided alongwith a question to gauge the concepts you have understood.</p><br><br>
    <p>Each question will be implemented using a variety of topics and hence you will be able to understand the relevance of each topic that has been taught so far.</p><br><br>
    <a href="pract.html"><label>Continue</label></a>
  </div>
</div>
</center>
</body>
</html>

